{
  "scripts": {
    "build": "npx esbuild ./parse-json-stream.ts --outfile=parse-json-stream.js --bundle --format=esm --minify",
    "test": ""
  },
  "dependencies": {
    "esbuild-linux-64": "^0.15.12"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "typescript": "^4.8.4"
  },
  "name": "@andrewperson/parse-json-stream",
  "description": "Allows you to sequentially parse JSON from an incoming stream",
  "version": "0.0.3",
  "main": "parse-json-stream.js",
  "author": "",
  "license": "ISC",
  "types": "./parse-json-stream.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewPerson/Parse-JSON-Stream.git"
  },
  "bugs": {
    "url": "https://github.com/AndrewPerson/Parse-JSON-Stream/issues"
  },
  "homepage": "https://github.com/AndrewPerson/Parse-JSON-Stream#readme"
}
